---
layout: post
title: jquery判断checkbox是否选中返回的是checked或者是undefined
category: bolg
description: 不同版本的JQ对checkbox的操作
---


<div class="BlogContent"><p style="color: rgb(51, 51, 51); font-family: Arial; font-size: 14px; line-height: 26px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 18px; text-indent: 30px; background-color: rgb(247, 252, 255);">$('#checkbox').attr('checked'); 返回的是checked或者是undefined，不是原来的true和false了，有关此问题的解决方法如下</span></p> 
<p style="color: rgb(51, 51, 51); font-family: Arial; font-size: 14px; line-height: 26px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 18px; text-indent: 30px; background-color: rgb(247, 252, 255);"><br></span></p> 
<p style="color: rgb(51, 51, 51); font-family: Arial; font-size: 14px; line-height: 26px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 18px; text-indent: 30px; background-color: rgb(247, 252, 255);"><span style="line-height: 25px;">在JQ1.6之前的版本，我们会这样写我们的代码：&nbsp;</span><br></span></p> 
<div><div id="highlighter_965588" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">&lt;input&nbsp;type=</code><code class="js string">'checkbox'</code>&nbsp;<code class="js plain">id=</code><code class="js string">'cb'</code><code class="js plain">/&gt;</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="js plain">&lt;script&gt;&nbsp;&nbsp;&nbsp;</code></div><div class="line number4 index3 alt1">&nbsp;</div><div class="line number5 index4 alt2"><code class="js comments">//获取是否选中&nbsp;&nbsp;&nbsp;</code></div><div class="line number6 index5 alt1"><code class="js keyword">var</code>&nbsp;<code class="js plain">isChecked&nbsp;=&nbsp;$(</code><code class="js string">'#cb'</code><code class="js plain">).attr(</code><code class="js string">'checked'</code><code class="js plain">);&nbsp;&nbsp;</code></div><div class="line number7 index6 alt2">&nbsp;</div><div class="line number8 index7 alt1"><code class="js comments">//设置选中&nbsp;&nbsp;&nbsp;</code></div><div class="line number9 index8 alt2"><code class="js plain">$(</code><code class="js string">'#cb'</code><code class="js plain">).attr(</code><code class="js string">'checked'</code><code class="js plain">,</code><code class="js keyword">true</code><code class="js plain">);&nbsp;&nbsp;&nbsp;</code></div><div class="line number10 index9 alt1">&nbsp;</div><div class="line number11 index10 alt2"><code class="js plain">&lt;/script&gt;</code></div></div></td></tr></tbody></table></div></div> 
<p><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 25px; background-color: rgb(247, 252, 255);"><br></span></p> 
<p><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 25px; background-color: rgb(247, 252, 255);">这样写在JQ1.6之前完全没问题，可是当我们升级JQ1.6到更高的版本时，问题就来了，此时我们会发现：&nbsp;</span><br><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 25px; background-color: rgb(247, 252, 255);">$('#cb').attr('checked'); 返回的是checked或者是undefined，不是原来的true和false了。&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 25px; background-color: rgb(247, 252, 255);">并且checked属性在页面初始化的时候已经初始化好了，不会随着状态的改变而改变。所以如果checkbox一开始是选中的，那么返回的是checked，如果一开始没被选中，则返回的是undefined</span><br></p> 
<div><div id="highlighter_762589" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">&lt;input&nbsp;type=</code><code class="js string">'checkbox'</code>&nbsp;<code class="js plain">id=</code><code class="js string">'cb'</code><code class="js plain">/&gt;&nbsp;&nbsp;&nbsp;</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="js plain">&lt;script&gt;&nbsp;&nbsp;&nbsp;</code></div><div class="line number4 index3 alt1">&nbsp;</div><div class="line number5 index4 alt2"><code class="js comments">//获取是否选中&nbsp;&nbsp;&nbsp;</code></div><div class="line number6 index5 alt1"><code class="js keyword">var</code>&nbsp;<code class="js plain">isChecked&nbsp;=&nbsp;$(</code><code class="js string">'#cb'</code><code class="js plain">).prop(</code><code class="js string">'checked'</code><code class="js plain">);&nbsp;&nbsp;&nbsp;</code></div><div class="line number7 index6 alt2">&nbsp;</div><div class="line number8 index7 alt1"><code class="js comments">//或&nbsp;&nbsp;&nbsp;</code></div><div class="line number9 index8 alt2"><code class="js keyword">var</code>&nbsp;<code class="js plain">isChecked&nbsp;=&nbsp;$(</code><code class="js string">'#cb'</code><code class="js plain">).is(</code><code class="js string">":checked"</code><code class="js plain">);&nbsp;&nbsp;&nbsp;</code></div><div class="line number10 index9 alt1">&nbsp;</div><div class="line number11 index10 alt2"><code class="js comments">//设置选中&nbsp;&nbsp;&nbsp;</code></div><div class="line number12 index11 alt1"><code class="js plain">$(</code><code class="js string">'#cb'</code><code class="js plain">).prop(</code><code class="js string">'checked'</code><code class="js plain">,</code><code class="js keyword">true</code><code class="js plain">);&nbsp;&nbsp;&nbsp;</code></div><div class="line number13 index12 alt2">&nbsp;</div><div class="line number14 index13 alt1"><code class="js plain">&lt;/script&gt;</code></div></div></td></tr></tbody></table></div></div> 
<p><br><strong><span style="font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 25px; background-color: rgb(247, 252, 255);">分析了其中的原因，可以这样理解：</span><span style="font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 25px; background-color: rgb(247, 252, 255);">&nbsp;</span></strong><br><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 25px; text-indent: 30px; background-color: rgb(247, 252, 255);">它将“属性”与“特性”做了区别，属性指的是“name，id”等等，特性指的是“selectedIndex, tagName, nodeName”等等。&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 18px; background-color: rgb(247, 252, 255);"><span style="line-height: 25px;"><br>JQ1.6之后，可以通过attr方法去获得属性，通过prop方法去获得特性<br></span></span></p> 
<div><div id="highlighter_810986" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">"#cb"</code><code class="js plain">).attr(</code><code class="js string">"tagName"</code><code class="js plain">);&nbsp;</code><code class="js comments">//undefined&nbsp;&nbsp;</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="js plain">$(</code><code class="js string">"#cb"</code><code class="js plain">).prop(</code><code class="js string">"tagName"</code><code class="js plain">);&nbsp;</code><code class="js comments">//INPUT</code></div></div></td></tr></tbody></table></div></div> 
<p><br></p> 
<p><br></p> 
<p><br></p></div>